<!DOCTYPE html>
<html lang="en">

	<head>
		<title> title here</title>
		<meta charset="utf-8">

        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              filter: grayscale(80%);
              border-radius: 30px 30px 30px 30px;
            }

            div.a {
                text-align: center;
                font-weight: bold;
            }

            table, th, td {
                border: 4px solid black;
               
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th {
                height: 40px;
                background-color: blue;
                color: beige;
            }
        
            th, td {
                padding: 25px;
                text-align: center;
            }

            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% -50%);
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            * {
                 box-sizing: border-box;
            }

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p:hover {
  background-color: yellow;
}

            </style>

	</head>
		<body>
            <div class="container">
                <img src="./images/img_paris.jpg" alt="paris" style="width:50%;">
                <div class="centered">CENTERED</div>
            </div>


            <div class="a">
                body things
            </div>

    <h2>HTML Table</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>date</th>
            </tr>
            <tr>
                <td>james</td>
                <td> 35 </td>
                <td> feb. 6th</td>
            </tr>
        </table>

        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
          </div>
          
          <div class="main">
            <p>Some text some text some text some text..</p>
          </div>

          <div class="row">
            <div class="column"></div>
            <div class="column"></div>
          </div>

          <p>this text when hovered should be yellow</p>

          <video controls autoplay muted loop><source src="https://www.pixabay.com/videos/frog-reeds-green-113403/" type="video/mp4"></video>

            <footer>
                <p>Author: James Fulton<br>
                <a href="mailto:jamesisking9@wherever.com">jamesisking9@wherever.com</a>
                </p>
            </footer>
		
		</body>
</html>